ManifestFileVersion: 0
CRC: 73524796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b9a180c7bbefc81e6b75702f77413db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f5e49966a7734250a7e1254b8a0bb77
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6b9a180c7bbefc81e6b75702f77413db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Game/BuildAB/obj/board.prefab
Dependencies:
- D:/HTAK Studio/Projects/Card Battle/Assets/StreamingAssets/res/GameAB/Windows/tex_ui
