ManifestFileVersion: 0
CRC: 1285277556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00a05830b6c00769f75557a01bd23e10
  TypeTreeHash:
    serializedVersion: 2
    Hash: 527cfd393dc68804138265540fbf06f4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 00a05830b6c00769f75557a01bd23e10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Game/BuildAB/obj/cheat.prefab
Dependencies: []
