ManifestFileVersion: 0
CRC: 465217072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e989871eeab5ff66375f311ba3c86aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b4a7af5d9340119a469e29db06c89cb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e989871eeab5ff66375f311ba3c86aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 16f0b0b6d0b7542bfbd20a3e05b04ff1, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/BuildAB/vfx/match3Effect.prefab
Dependencies: []
